<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>KOTC</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header></header>
    <main>
        <div class="game-container">
            <div class="button-container">
                <button class="new-round">Neue Runde </button>
                <button class="next-game">Nächstes Spiel</button>
                <button class="end-game">Spiel beenden</button>
            </div>
            <div id="game"></div>
            <div id="total-score"></div>
        </div>
        <div class="modal-outer">
            <div class="modal-inner"></div>
        </div>
    </main>

    <footer></footer>
    <script src="dist/main.js"></script>
</body>

</html>